==8083== Memcheck, a memory error detector
==8083== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8083== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8083== Command: ./cooling ne
==8083== Parent PID: 5221
==8083== 
--8083-- 
--8083-- Valgrind options:
--8083--    --leak-check=full
--8083--    --show-leak-kinds=all
--8083--    --track-origins=yes
--8083--    --verbose
--8083--    --log-file=valgrind-out.txt
--8083-- Contents of /proc/version:
--8083--   Linux version 4.4.0-210-generic (buildd@lgw01-amd64-009) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.12) ) #242-Ubuntu SMP Fri Apr 16 09:57:56 UTC 2021
--8083-- 
--8083-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--8083-- Page sizes: currently 4096, max supported 4096
--8083-- Valgrind library directory: /usr/lib/valgrind
--8083-- Reading syms from /home/pedronaethe/Desktop/Teste Coolings/cooling
--8083-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--8083--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--8083--   .. CRC mismatch (computed ceb73aaf wanted 8cb7c5ee)
--8083--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--8083--   .. CRC is valid
--8083-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--8083--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--8083--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--8083--    object doesn't have a symbol table
--8083--    object doesn't have a dynamic symbol table
--8083-- Scheduler: using generic scheduler lock implementation.
--8083-- Reading suppressions file: /usr/lib/valgrind/default.supp
==8083== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8083-by-pedronaethe-on-???
==8083== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8083-by-pedronaethe-on-???
==8083== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8083-by-pedronaethe-on-???
==8083== 
==8083== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8083== don't want to do, unless you know exactly what you're doing,
==8083== or are doing some strange experiment):
==8083==   /usr/lib/valgrind/../../bin/vgdb --pid=8083 ...command...
==8083== 
==8083== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8083==   /path/to/gdb ./cooling
==8083== and then give GDB the following command
==8083==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8083
==8083== --pid is optional if only one valgrind process is running
==8083== 
--8083-- REDIR: 0x401cf40 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--8083-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--8083--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--8083--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--8083--    object doesn't have a symbol table
--8083-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--8083--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--8083--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--8083--    object doesn't have a symbol table
==8083== WARNING: new redirection conflicts with existing -- ignoring it
--8083--     old: 0x0401cf40 (strlen              ) R-> (0000.0) 0x3809e181 ???
--8083--     new: 0x0401cf40 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--8083-- REDIR: 0x401b890 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--8083-- REDIR: 0x401bab0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--8083-- REDIR: 0x401dca0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--8083-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--8083--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--8083--   .. CRC mismatch (computed 9ca17cae wanted 80886b26)
--8083--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--8083--   .. CRC is valid
--8083-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--8083--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--8083--   .. CRC mismatch (computed 2c57cb29 wanted 6e6a411e)
--8083--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--8083--   .. CRC is valid
--8083-- REDIR: 0x51d2a80 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8083-- REDIR: 0x51ce300 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8083-- REDIR: 0x51d4d70 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8083-- REDIR: 0x51d0770 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8083-- REDIR: 0x51d0b00 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8083-- REDIR: 0x51d21cb (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--8083-- REDIR: 0x51d0480 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--8083-- REDIR: 0x51ce7a0 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--8083-- REDIR: 0x51c7180 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--8083-- REDIR: 0x51d2430 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--8083-- REDIR: 0x51d97e0 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--8083-- REDIR: 0x51d74f0 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--8083-- REDIR: 0x51c7540 (libc.so.6:free) redirected to 0x4c2ed80 (free)
==8083== 
==8083== HEAP SUMMARY:
==8083==     in use at exit: 0 bytes in 0 blocks
==8083==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==8083== 
==8083== All heap blocks were freed -- no leaks are possible
==8083== 
==8083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==8083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
